<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /faculty/adler/eidors/tutorial/data_structures</title>
 </head>
 <body>
<h1>Index of /faculty/adler/eidors/tutorial/data_structures</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/faculty/adler/eidors/tutorial/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="customize-s.html">customize.shtml</a>        </td><td align="right">2019-12-31 16:49  </td><td align="right">7.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="eidors_colours-s.html">eidors_colours.shtml</a>   </td><td align="right">2019-12-31 16:49  </td><td align="right">9.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours02a.png">eidors_colours02a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours02b.png">eidors_colours02b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours02c.png">eidors_colours02c.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours03a.png">eidors_colours03a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours03b.png">eidors_colours03b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours03c.png">eidors_colours03c.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours04a.png">eidors_colours04a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours04b.png">eidors_colours04b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours04c.png">eidors_colours04c.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours05a.png">eidors_colours05a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours05b.png">eidors_colours05b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours05c.png">eidors_colours05c.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours06.png">eidors_colours06.png</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 74K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours07a.png">eidors_colours07a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours07b.png">eidors_colours07b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours07c.png">eidors_colours07c.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_colours07d.png">eidors_colours07d.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="eidors_variables-s.html">eidors_variables.shtml</a> </td><td align="right">2019-12-31 16:49  </td><td align="right">7.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_vars01a.png">eidors_vars01a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_vars02a.png">eidors_vars02a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_vars03a.png">eidors_vars03a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_vars03b.png">eidors_vars03b.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_vars03c.png">eidors_vars03c.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_vars03d.png">eidors_vars03d.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_vars03e.png">eidors_vars03e.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="eidors_vars04a.png">eidors_vars04a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tutorial020-s.html">tutorial020.shtml</a>      </td><td align="right">2019-12-31 16:49  </td><td align="right">7.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tutorial020_f_solve.m">tutorial020_f_solve.m</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">710 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial020a.png">tutorial020a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">9.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tutorial022-s.html">tutorial022.shtml</a>      </td><td align="right">2019-12-31 16:49  </td><td align="right">7.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial022a.png">tutorial022a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tutorial030-s.html">tutorial030.shtml</a>      </td><td align="right">2019-12-31 16:49  </td><td align="right">7.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial030a.png">tutorial030a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 47K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial030b.png">tutorial030b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 59K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial030c.png">tutorial030c.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
