<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /faculty/adler/eidors/tutorial/cheating_EIDORS</title>
 </head>
 <body>
<h1>Index of /faculty/adler/eidors/tutorial/cheating_EIDORS</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/faculty/adler/eidors/tutorial/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tutorial210-cheating-s.html">tutorial210-cheating..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial210-happy.png">tutorial210-happy.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">528 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial210-happynoise.png">tutorial210-happynoi..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial210-sad.png">tutorial210-sad.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right">494 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial210d.png">tutorial210d.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial210e.png">tutorial210e.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">4.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial210f-laplace0-icrime.png">tutorial210f-laplace..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial210f-laplace3-icrime.png">tutorial210f-laplace..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">4.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial210g-laplace3.png">tutorial210g-laplace..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
