

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>GREIT Reconstruction in 3D</h2>

Code for Reconstruction using GREIT in 3D was
recently added. If you have EIDORS v3.9, you will
need the following two files:
<ul>
<li> <a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/eidors/models/solve_RM_2Dslice.m?format=raw"><tt>solve_RM_2Dslice.m</tt></a>
<li> <a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/eidors/models/GREIT3D_distribution.m?format=raw"><tt>GREIT3D_distribution</tt></a>
</ul>

For 3D distributions, using GREIT 3D is much better, even if 
you only want a single slice. See, for example
<blockquote>
Grychtol et al,
<a href="http://www.sce.carleton.ca/faculty/adler/publications/2017/grychtol-eit2017-two-planes.pdF"
>Focusing EIT reconstructions using two electrode planes</a>
p. 17 Conf. EIT 2017, Dartmouth, NH, USA, June 21−24, 2017.
</blockquote>

This code is also very slow to calculate. The actual 
reconstruction is fast. There are numerous improvements 
possible, and they're being worked on.

<h3> 
Model of a tank with an object moving vertically
</h3>

<pre>
%STEP 1: Simple model with vertical targets
posns= linspace(0.5,3.5,13);
str=''; for i=1:length(posns);
   extra{i} = sprintf('ball%03d',round(posns(i)*100));
   str = [str,sprintf('solid %s=sphere(0.5,0,%f;0.1); ', extra{i}, posns(i))];
end
extra{i+1} = str;
fmdl= ng_mk_cyl_models([4,1,.2],[16,1.5,2.5],[0.05],extra); 
fmdl = mdl_normalize(fmdl, 0);
[~,fmdl] = elec_rearrange([16,2],'square', fmdl);

img= mk_image(fmdl,1);
img.elem_data(vertcat(fmdl.mat_idx{2:end}))= 2;
opt.viewpoint = struct('az',0,'el',10);
clf;show_fem_enhanced(img,opt);

print_convert GREIT3D_tank01a.jpg

</pre>


<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT3D_tank01a.jpg">
<br><i>Figure:</i>
Simulation cylindrical tank with objects in a vertical plane
</center>

<h3> 
Simulate data from tank
</h3>

<pre>
% STEP 2: Simulate data
[fmdl.stimulation,fmdl.meas_select] = mk_stim_patterns(32,1,[0,5],[0,5],{},1);
img= mk_image(fmdl,1);
vh = fwd_solve(img);
for i=1:length(posns)-4;
   img= mk_image(fmdl,1);
   img.elem_data(fmdl.mat_idx{i+1}) = 2;
   vi{i} = fwd_solve(img);
end;

</pre>

<h3> 
Create reconstruction model
</h3>

A new model to ensure we don't commit an <i>inverse crime</i>.
Note that we use the "square" electrode configuration
with a "skip 4" stimulation and measurement pattern.

<pre>
% STEP 3: Reconstruction model 
fmdl= ng_mk_cyl_models([4,1,.5],[16,1.5,2.5],[0.05]);
[fmdl.stimulation,fmdl.meas_select] = mk_stim_patterns(32,1,[0,5],[0,5],{},1);
fmdl = mdl_normalize(fmdl, 0);
[~,fmdl] = elec_rearrange([16,2],'square', fmdl);

</pre>

<h3> 
GREIT 2D
</h3>

Here we build a 2D GREIT reconstruction, using training
targets only in the centre plane.

<pre>
% STEP 4: Reconstruction using GREIT 2D
   opt.imgsz = [32 32];
   opt.square_pixels = true;
   opt.noise_figure = 0.5;
   img = mk_image(fmdl,1);
   imdl2 = mk_GREIT_model(img, 0.25, [], opt);

</pre>

And reconstruct the first 9 targets, from the bottom

<pre>
img = inv_solve(imdl2,vh,[vi{:}]);
img.show_slices.img_cols= 9;
show_slices(img);

print_convert GREIT3D_tank05a.jpg

</pre>

<center>
<img src="GREIT3D_tank05a.jpg">
<br><i>Figure:</i>
Reconstruction of 9 targets moving from the bottom of
the tank using a 2D GREIT version
</center>

<h3> 
GREIT 3D
</h3>

Here we build a 3D GREIT reconstruction, using training
targets only in all planes

<pre>
% STEP 4: Reconstruction using GREIT 3D
   vopt.imgsz = [32 32];
   vopt.zvec = linspace( 0.75,3.25,6);
   vopt.save_memory = 1;
   opt.noise_figure = 2.0;
   [imdl,opt.distr] = GREIT3D_distribution(fmdl, vopt);
   imdl3= mk_GREIT_model(imdl, 0.20, [], opt);

</pre>

And reconstruct the first 9 targets, from the bottom

<pre>
img = inv_solve(imdl3,vh,[vi{:}]);

img.show_slices.img_cols= 9;
levels = [inf,inf,1.5;
          inf,inf,2.0];
show_slices(img,levels);

print_convert GREIT3D_tank07a.jpg

img.elem_data = img.elem_data(:,4); % choose 4th image
show_fem(img);
print_convert GREIT3D_tank07b.jpg

show_3d_slices(img,[1.5,2],0,0); view(-16,18);
print_convert GREIT3D_tank07c.jpg

</pre>

<center>
<img src="GREIT3D_tank07a.jpg">
<img height="300" src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT3D_tank07b.jpg">
<img height="300" src = "http://eidors3d.sourceforge.net/tutorial/GREIT/GREIT3D_tank07c.jpg">
<br><i>Figure:</i>
<i>Left</i>
Reconstruction of 9 targets moving from the bottom of
the tank using a 3D GREIT version, in two planes.
The 4th image is then shown as a 
volume (<i>Centre</i>) or through
cut-planes (<i>Right</i>)
</center>

<h3> 
GREIT 3D &minus; 2D slices
</h3>

In many cases, what is wanted are reconstructions
to a slices of the volume, but using the GREIT 3D
approach. This is what the <tt>solve_RM_2Dslice</tt>
functions does.

<pre>
imdl3a= solve_RM_2Dslice(imdl3,1.5);

</pre>

The single-plane reconstruction matrix is then attached to
<tt>imdl3a.solve_use_matrix.RM</tt>.

<pre>
img = inv_solve(imdl3a,vh,[vi{:}]);
img.show_slices.img_cols= 9;
show_slices(img);

print_convert GREIT3D_tank09a.jpg

</pre>

<center>
<img src="GREIT3D_tank09a.jpg">
<br><i>Figure:</i>
Reconstruction of 9 targets moving from the bottom of
the tank using a slice at <i>z</i>=1.5 of the 3D GREIT version
</center>

<p>
<small>
    Last Modified: $Date: 2018-03-28 15:01:38 -0400 (Wed, 28 Mar 2018) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
