

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>Calculate GREIT Reconstruction Matrix</h2>

GREIT calculates a linear reconstruction matrix: <b>R</b><sub>GR</sub>
which is used to calculate the reconstructed image <b>x</b> from
difference measurements <b>y</b>:
<ul>
<b>x</b> =
<b>R</b><sub>GR</sub>
<b>y</b>.
</ul>
Here <b>y</b> are the time difference (TD-EIT) measurements
(<b>y</b> = <b>v</b>&minus;<b>v</b><sub>r</sub>)
or normalized TD-EIT measurements.
<p>
<b>R</b><sub>GR</sub> is calculated for a particular
system (ie the stimulation pattern, number and 
position of electrodes, etc). This tutorial shows
examples of this calculation.


<h3> 
Reconstruction Model (Circular model)
</h3>

<pre>
% $Id: mk_GREIT_matrix01.m 3354 2012-07-01 21:42:05Z bgrychtol $
n_elecs = 16;
fmdl = ng_mk_cyl_models([2 2 0.2] ,[n_elecs,1],[0.1]);
fmdl.stimulation =  mk_stim_patterns(n_elecs,1,[0,1],[0,1],{'no_meas_current'}, 1);
fmdl = mdl_normalize(fmdl, 0);
img = mk_image(fmdl,1); % Homogeneous background

show_fem(fmdl); view(0,70);
print_convert mk_GREIT_matrix01a.png '-density 60'

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/mk_GREIT_matrix01a.png">
<br><i>Figure:</i>
Reconstruction (no noise) with (from left to right)
GREIT v1, Sheffield Backprojection, Gauss Newton Inverse
</center>

<h3> 
Calculate GREIT reconstruction matrix
</h3>

<pre>
% $Id: mk_GREIT_matrix02.m 2473 2011-03-02 20:32:23Z aadler $
opt.imgsz = [32 32];
opt.distr = 3; % non-random, uniform
opt.Nsim = 1000;
opt.target_size = 0.05; % Target size (frac of medium)
opt.noise_figure = 0.5; % Recommended NF=0.5;
imdl = mk_GREIT_model(img, 0.25, [], opt);

</pre>

The resulting matrix will be in the <tt>imdl</tt>
structure under <tt>imdl.solve_use_matrix.RM</tt>.

<h3> 
Simulate 3D object on cylinder
</h3>

<pre>
% $Id: mk_GREIT_matrix03.m 2474 2011-03-02 20:38:51Z aadler $

img = mk_image(fmdl,1);
vh = fwd_solve(img);

select_fcn = inline('(x-1).^2+(y-1).^2+(z-1).^2<.03','x','y','z');
img.elem_data = 1 + 0.1*elem_select(img.fwd_model, select_fcn);
vi = fwd_solve(img);

show_fem(img); view(0,70);
print_convert mk_GREIT_matrix03a.png '-density 60'

</pre>

<h3> 
Reconstruct 
</h3>

<pre>
% $Id: mk_GREIT_matrix04.m 2475 2011-03-02 20:40:30Z aadler $

rimg = inv_solve(imdl,vh,vi); %Reconstruct

show_fem(rimg);
print_convert mk_GREIT_matrix04a.png '-density 60'

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/mk_GREIT_matrix03a.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/mk_GREIT_matrix04a.png">
<br><i>Figure:</i>
<i>Left:</i> Simulated target
<i>Right:</i> Reconstructed image (using GREIT)
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
