

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>GREIT Reconstruction For different Model Geometries</h2>

Reconstructing on a correct model domain is important for 
acurate image reconstructions. Here we consider lung shapes
images in an ellipse, and their reconstruction onto 
shapes from a circle to an ellipse.


<h3> 
Simulation model
</h3>

<pre>
% $Id: mk_GREIT_mat_ellip01.m 2799 2011-07-14 23:41:48Z bgrychtol $
n_elecs = 16;
stim =  mk_stim_patterns(n_elecs,1,[0,1],[0,1],{'no_meas_current'}, 1);

extra={'lungs','solid lungs = sphere(0.9,0.1,1;0.6) or sphere(-0.9,0.1,1;0.6);'};
[fmdl,midx] = ng_mk_ellip_models([2, 2,1.4,0.2] ,[n_elecs,1],[0.1], extra);
fmdl.stimulation =  stim;

img = mk_image(fmdl,1); % Homogeneous background
vh = fwd_solve(img);
img.elem_data(midx{2}) = 0.5; % Lung regions
vi = fwd_solve(img);

show_fem(img); view(0,70);
print_convert mk_GREIT_mat_ellip01a.png '-density 75'

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/mk_GREIT_mat_ellip01a.png">
<br><i>Figure:</i>
Simulation of data on an elliptical model with
lung shaped contrasting regions
</center>

<h3> 
Calculate GREIT reconstruction matrices for various model shapes
</h3>

<pre>
% $Id: mk_GREIT_mat_ellip02.m 3350 2012-07-01 21:35:17Z bgrychtol $
opt.imgsz = [32 32];
opt.distr = 3; % non-random, uniform
opt.Nsim = 1000;
opt.target_size = 0.05; % Target size (frac of medium)
opt.noise_figure = 0.5; % Recommended NF=0.5;

k=1; for el = linspace(1,2.4,4);
   fmdl = ng_mk_ellip_models([2, 2,el,0.2] ,[n_elecs,1],[0.1]);
   fmdl.stimulation =  stim;
   fmdl = mdl_normalize(fmdl, 0);
   img = mk_image(fmdl,1);

   imdl(k) = mk_GREIT_model(img, 0.25, [], opt);

   subplot(1,4,k); show_fem(fmdl); view(0,70);
   k=k+1;
end

print_convert mk_GREIT_mat_ellip02.png '-density 180'

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/mk_GREIT_mat_ellip02.png">
<br><i>Figure:</i>
Four different elliptic reconstruction models with different
elliptical parameters densities. The second from the left
fits closest with the simulation data.
</center>

<h3> 
Reconstruct Images on each model
</h3>

<pre>
% $Id: mk_GREIT_mat_ellip03.m 2480 2011-03-03 20:43:07Z aadler $

for k=1:4
   rimg = inv_solve(imdl(k),vh,vi); %Reconstruct

   subplot(1,4,k)
   show_fem(rimg); axis square;
end

print_convert mk_GREIT_matrix03.png '-density 180'

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/GREIT/mk_GREIT_matrix03.png">
<br><i>Figure:</i>
Four different elliptic reconstruction models with different
densities.
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
