

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2> 
Build circular 2D models with distmesh
</h2>

<a href="http://www-math.mit.edu/~persson/mesh/"
>Distmesh</a> is a FEM building tool written in Matlab
by Per-Olof Persson. Is is licenced under the GPL and
has been distributed with EIDORS (with some small modifications).
<p>

The function 
function <tt>dm_2d_circ_pt_elecs</tt> allows building
of 2d circular EIDORS models with distmesh and provides
a way to refine points.


<h3>Create 3 electrode basic model</h3>

<pre>
% Simple model with three electrodes $Id: circ_2d_model01.m 5765 2018-05-20 11:55:14Z aadler $
elec_pts{1} = [1,0]; % Point electrode
elec_pts{2} = [0,1;sin(0.2),cos(0.2)]; % Complete electrode between points
elec_pts{3} = [0.5,0.5]; % Point internal electode

fmdl= dm_2d_circ_pt_elecs( elec_pts, [], [0.10,10,0.05] );
subplot(221); show_fem(fmdl); axis equal

fmdl= dm_2d_circ_pt_elecs( elec_pts, [], [0.10,10,0.02] );
subplot(222); show_fem(fmdl); axis equal

print_convert circ_2d_model01.png '-density 125'

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/distmesh/circ_2d_model01.png">
<br><i>Figure:</i>
Circular model generated by <tt>dm_2d_circ_pt_elecs</tt>, for two different mesh densities
</center>

<h3>Create regular electrode basic model</h3>

<pre>
% Simple model with three electrodes $Id: circ_2d_model01.m 5765 2018-05-20 11:55:14Z aadler $
elec_pts{1} = [1,0]; % Point electrode
elec_pts{2} = [0,1;sin(0.2),cos(0.2)]; % Complete electrode between points
elec_pts{3} = [0.5,0.5]; % Point internal electode

fmdl= dm_2d_circ_pt_elecs( elec_pts, [], [0.10,10,0.05] );
subplot(221); show_fem(fmdl); axis equal

fmdl= dm_2d_circ_pt_elecs( elec_pts, [], [0.10,10,0.02] );
subplot(222); show_fem(fmdl); axis equal

print_convert circ_2d_model01.png '-density 125'

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/distmesh/circ_2d_model02.png">
<br><i>Figure:</i>
Circular model generated by <tt>dm_2d_circ_pt_elecs</tt>, for two different mesh densities
</center>

<h3>Exploring Parameter Choices For Distmesh models</h3>

<pre>
% Simple model with three electrodes $Id: circ_2d_model03.m 2768 2011-07-14 16:43:03Z bgrychtol $
elec_pts= {};
n_elecs= 8;
elec_width= 0.1;

hw= elec_width/2;
th = linspace(0,2*pi,n_elecs+1); th(end)=[];
for i=1:n_elecs;
   ti = th(i) + [hw;-hw];
   elec_pts{i} = [sin(ti),cos(ti)];
end

params = [0.10,10,0.05;
          0.10,10,0.02;
          0.10,10,0.005;
          0.10,30,0.005;
          0.10,50,0.005;
          0.05,10,0.02;
          0.03,10,0.02;
          0.02,10,0.02;
          0.10,10,0.001;
          0.05,10,0.001 ];

clf
for i=1:5; for j=0:1
   param= params(i+5*j,:);
   fmdl= dm_2d_circ_pt_elecs( elec_pts, [], param );

   axes('position',[0.05+0.49*j,(i-1)*0.17+0.10,0.45,0.13]);
   show_fem(fmdl);
   axis([0,1.05,-0.2,0.2]);
   text(0,0.25,sprintf('Params=[%4.2f,%2d,%5.3f]. #Elems= %d ', param, size(fmdl.elems,1)));
   if i>1; set(gca,'XTickLabel',[]); end
end; end

print_convert circ_2d_model03.png '-density 200'

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/distmesh/circ_2d_model03.png">
<br><i>Figure:</i>
Eight electrode model for various parameter choices indicated.
</center>



</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->

