

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>The effect of contact impedance</H2>


The contact impedance parameter <tt>fmdl.electrode(idx).z_contact</tt>
controls the impedance of the material out of which the 
electrode is contructed. <tt>z_contact</tt> is not the impedance
of the electrode cable. It also has no effect for point
electrode models.

<h3> Simulation Model</H3>
<pre>
Elec_width= 10; % 2 degrees - electrode width
params = [ 20,10,2]./[1000,1,100]; %d4 
ea = Elec_width/2 *(2*pi/360);
n_elec= 4;
for i=1:n_elec(1); 
  ai = (i-1)/n_elec(1) * 2*pi;
  elec_pts{i} = [sin(ai+ea),cos(ai+ea);sin(ai-ea),cos(ai-ea)];
end
fmdl= dm_2d_circ_pt_elecs( elec_pts, [], params);
subplot(221); show_fem(fmdl); axis image
print_convert contact_impedance01a.png

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/contact_impedance01a.png">
<br><i> Figure:</i>
A 2D finite element model with four electrodes
and current simulation across horizontal pairs.
</center>

<pre>
fmdl.stimulation(1).stim_pattern = [0;1;0;-1];
fmdl.stimulation(1).meas_pattern = [0;1;0;-1]';
fmdl.solve =      @fwd_solve_1st_order;
fmdl.system_mat = @system_mat_1st_order;
fmdl.electrode(1).z_contact = 0.01;

img = mk_image(fmdl,1);
img.fwd_solve.get_all_meas = 1;
vh = fwd_solve(img);
imgv= rmfield(img,'elem_data');
imgv.node_data = vh.volt;
show_fem(imgv);
axis([-1.1,1.1,-0.5,0.5]);

print_convert contact_impedance02a.png

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/contact_impedance02a.png">
<br><i> Figure:</i>
Voltage distribution from horizontally opposite stimulation
</center>

<h3>Current Near Top Electrode</h3>
<pre>
imgc= img;
imgc.fwd_model.mdl_slice_mapper.npx = 128;
imgc.fwd_model.mdl_slice_mapper.npy = 200;
imgc.fwd_model.mdl_slice_mapper.level = [inf,inf,0];
hh=show_fem(imgc);
set(hh,'EdgeColor',[1,1,1]*.75);

 hold on;
q = show_current(imgc,vh.volt);
quiver(q.xp,q.yp, q.xc,q.yc,15,'b','LineWidth',1);
axis([-.2,.2,0.8,1.05]);
hold off;

title(sprintf('current near electrode:  zc = %5.3f',fmdl.electrode(1).z_contact));
print_convert contact_impedance03a.png

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/contact_impedance03a.png">
<br><i> Figure:</i>
Current near top electrode
</center>

<h3>Current Stream Lines</h3>
<pre>
ci = [5 .5 .05]; 
for i=1:3
   img.fwd_model.electrode(1).z_contact=ci(i);
   vh = fwd_solve(img);
   imgc.fwd_model.mdl_slice_mapper.xpts = linspace(-0.25,0.25,200);
   imgc.fwd_model.mdl_slice_mapper.ypts = linspace(0.8,1,100);
   q = show_current(imgc,vh.volt);
   hh=show_fem(imgc);
   set(hh,'EdgeColor',[1,1,1]*.75);
   hold on;

   sy = linspace(.98,.8 ,20); sx= 0*sy - 0.15;
   hh=streamline(q.xp,q.yp, q.xc, q.yc, sx,sy); set(hh,'Linewidth',2);
   hh=streamline(q.xp,q.yp,-q.xc,-q.yc,-sx,sy); set(hh,'Linewidth',2);

   title(sprintf('streamlines zc = %5.3f',fmdl.electrode(1).z_contact));
   hold off;
   axis([-.15,.15,0.85,1.02]);

   title(sprintf('current near electrode:  zc = %5.3f',ci(i)));
   print_convert(sprintf('contact_impedance04%c.png','a'+i-1));
end

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/contact_impedance04a.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/contact_impedance04b.png">
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/contact_impedance04c.png">
<br><i> Figure:</i>
Current near top electrode
for three different <tt>z_contact</tt> values
</center>
</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
