<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /faculty/adler/eidors/tutorial/dual_model</title>
 </head>
 <body>
<h1>Index of /faculty/adler/eidors/tutorial/dual_model</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/faculty/adler/eidors/tutorial/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="centre_slice-s.html">centre_slice.shtml</a>     </td><td align="right">2019-12-31 16:49  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="centre_slice01a.png">centre_slice01a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right">230K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="centre_slice02a.png">centre_slice02a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right">166K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="centre_slice04a.png">centre_slice04a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="centre_slice04b.png">centre_slice04b.png</a>    </td><td align="right">2018-05-25 07:17  </td><td align="right">146K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="centre_slice04c.png">centre_slice04c.png</a>    </td><td align="right">2018-05-25 07:17  </td><td align="right">146K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="centre_slice05a.png">centre_slice05a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right">164K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="centre_slice06a.png">centre_slice06a.png</a>    </td><td align="right">2019-12-31 16:50  </td><td align="right"> 39K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="centre_slice06b.png">centre_slice06b.png</a>    </td><td align="right">2018-05-25 07:17  </td><td align="right">130K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="centre_slice06c.png">centre_slice06c.png</a>    </td><td align="right">2018-05-25 07:17  </td><td align="right">130K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="coarse-fine-figure.png">coarse-fine-figure.png</a> </td><td align="right">2019-12-31 16:50  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="dual_3d3d-s.html">dual_3d3d.shtml</a>        </td><td align="right">2019-12-31 16:49  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_3d3d01a.png">dual_3d3d01a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">129K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_3d3d02a.png">dual_3d3d02a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_3d3d02b.png">dual_3d3d02b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 72K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_model01a.png">dual_model01a.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_model02a.png">dual_model02a.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_model03a.png">dual_model03a.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right"> 56K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_model04a.png">dual_model04a.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right"> 62K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_model05a.png">dual_model05a.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_model05b.png">dual_model05b.png</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="dual_model_intro-s.html">dual_model_intro.shtml</a> </td><td align="right">2019-12-31 16:49  </td><td align="right">9.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="dual_model_partial_2d-s.html">dual_model_partial_2..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_partial2d01a.png">dual_partial2d01a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 98K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_partial2d02a.png">dual_partial2d02a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 74K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_partial2d03a.png">dual_partial2d03a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_partial2d04a.png">dual_partial2d04a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_partial2d04b.png">dual_partial2d04b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_partial2d05a.png">dual_partial2d05a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">8.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="dual_partial2d05b.png">dual_partial2d05b.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">9.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="nodal_jacobian_solver02.png">nodal_jacobian_solve..&gt;</a></td><td align="right">2018-05-25 07:17  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="nodal_jacobian_solvers-s.html">nodal_jacobian_solve..&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="pipe-s.html">pipe.shtml</a>             </td><td align="right">2019-12-31 16:49  </td><td align="right">6.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pipe01a.png">pipe01a.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right">114K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pipe01b.png">pipe01b.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right"> 98K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pipe02a.png">pipe02a.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right">115K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pipe02b.png">pipe02b.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pipe03a.png">pipe03a.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right"> 76K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pipe04a.png">pipe04a.png</a>            </td><td align="right">2019-12-31 16:50  </td><td align="right"> 75K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="square_mesh-s.html">square_mesh.shtml</a>      </td><td align="right">2019-12-31 16:49  </td><td align="right">9.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="square_mesh01a.png">square_mesh01a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="square_mesh03a.png">square_mesh03a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 97K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="square_mesh04_output.mat">square_mesh04_output..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 43K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="square_mesh04a.png">square_mesh04a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">203K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="square_mesh04b.png">square_mesh04b.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="square_mesh06a.png">square_mesh06a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="square_mesh06b.png">square_mesh06b.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 54K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="two_and_half_d-s.html">two_and_half_d.shtml</a>   </td><td align="right">2019-12-31 16:49  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="two_and_half_d01a.png">two_and_half_d01a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">129K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="two_and_half_d02a.png">two_and_half_d02a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="two_and_half_d03a.png">two_and_half_d03a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">263K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="two_and_half_d04a.png">two_and_half_d04a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="two_and_half_d06a.png">two_and_half_d06a.png</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right"> 73K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
