

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<H2>GN reconstruction vs Backprojection</H2>

This tutorial shows how solvers can be defined to
reconstruct onto the nodes or the elements

<h3> 
Define a regular GN solver
</h3>

A regular GN solver is defined first on the
elements, and then on the nodes.
<pre>
%$Id: nodal_jacobian01.m 4839 2015-03-30 07:44:50Z aadler $
imdl_e= mk_common_model('b2c2',16);
imdl_e.hyperparameter.value= 0.2;
imdl_e.RtR_prior = @prior_laplace;

fmdl= imdl_e.fwd_model;
imdl_n= imdl_e;
imdl_n.fwd_model.jacobian = @jacobian_elem2nodes;
imdl_n.fwd_model.jacobian_elem2nodes.fwd_model = fmdl;
imdl_n.RtR_prior = @RtR_prior_elem2nodes;
imdl_n.RtR_prior_elem2nodes.RtR_prior = @prior_laplace;
imdl_n.RtR_prior_elem2nodes.fwd_model = fmdl;
imdl_n.reconst_to = 'nodes';

img_e= mk_image( imdl_e );
img_n= img_e;
img_n.fwd_model= imdl_n.fwd_model;
img_n= rmfield(img_n,'elem_data');
img_n.node_data= mapper_nodes_elems(fmdl)*img_e.elem_data;


J_e= calc_jacobian( img_e);
J_n= calc_jacobian( img_n);


</pre>

<h3> 
Examples with tank data
</h3>

<pre>
% load some lung data
load iirc_data_2006;
vi = v_rotate(:,50);
vh = v_reference;

img1= inv_solve(imdl_e,vh,vi);
subplot(121)
show_slices(img1);

img2= inv_solve(imdl_n,vh,vi);
subplot(122)
show_slices(img2);


print -r125 -dpng nodal_jacobian_solver02.png;


</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/backproj_solve02a.png">
<br><i> Figure:</i>
<i>Left:</i> Tank data reconstructed on the element mesh
<i>Right:</i>Tank data reconstructed on the nodal mesh
</center>

<h3> 
Examples with lung data
</h3>

<pre>
% load some lung data
load montreal_data_1995;
vi = zc_resp(:,2); 
vh = zc_resp(:,19); 

% Lung forward model - with electrode #1 on back
imdl_lung= mk_common_model('b2t2',16);
fmdl_lung= imdl_lung.fwd_model;
fmdl_lung.electrode= fmdl_lung.electrode([9:16,1:8]); 

% Put lung models into the inv_model for elems
imdl_e.fwd_model= fmdl_lung;

% Put lung models into the inv_model for nodes
fmdl_lung.jacobian_elem2nodes.fwd_model = fmdl_lung;
fmdl_lung.jacobian = @jacobian_elem2nodes;
imdl_n.fwd_model= fmdl_lung;
imdl_n.RtR_prior_elem2nodes.fwd_model = fmdl_lung;

img1= inv_solve(imdl_e,vh,vi);
subplot(121)
show_slices(img1);
img2= inv_solve(imdl_n,vh,vi);
subplot(122)
show_slices(img2);


%print -r125 -dpng nodal_jacobian_solver.png;


</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/EIDORS_basics/backproj_solve03a.png">
<br><i> Figure:</i>
<i>Left:</i> Lung data reconstructed on the element mesh
<i>Right:</i>Lung data reconstructed on the nodal mesh
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
