

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2 >EIT-based regional lung mechanics in the acute respiratory distress syndrome during lung recruitment (human)
</h2>

<h3> 
Methods and Data
</h3>
<p>
The EIT data were collected at Children's Hospital Boston in 2009 during a stepwise lung recruitment manoeuver and positive end-expiratory pressure (PEEP) titration of a patient with the acute respiratory distress syndrome as part of a clinical study described in the following two papers:
<ul>
   <li>
   C G&oacute;mez-Laberge, JH Arnold, GK Wolf.
   A Unified Approach for EIT Imaging of Regional Overdistension and Atelectasis in Acute Lung Injury
   <i>IEEE Trans Med Imag</i>, In Press 2012

   <li>
   GK Wolf, C G&oacute;mez-Laberge, JN Kheir, D Zurakowski, BK Walsh, A Adler, JH Arnold.
   Reversal of Dependent Lung Collapse Predicts Response to Lung Recruitment in Children
   with Early Acute Lung Injury
   <i>Pediatr Crit Care Med</i>, In Press 2012
</ul>

<h3> 
EIDORS Analysis
</h3>

<ol>
<li>Go to the 
    <a href="../../data_contrib/cg-2012-ards-recruitment/cg_2012_ards_recruitment-s.html"
        >Data Contrib</a> section, and 
<b> download the
    <a href="../../data_contrib/cg-2012-ards-recruitment/cg_data_2012.zip"
   >data</a></b> and save it to your working directory.

<li>Go to the 
    <a href="../../data_contrib/cg-2012-ards-recruitment/cg_2012_ards_recruitment-s.html"
        >Data Contrib</a> section, and 
<b> download the 
    <a href = "http://eidors3d.sourceforge.net/data_contrib/cg-2012-ards-recruitment/cg_2012_ards_recruitment_code.zip"
   >code</a></b> and save it to your working directory.

 <p>
 At this point, you should have 27 *.m files in the directory, and a directory structure
 'DATA/STUDYNAME/SUBJECT_1/YYYYMMDD/Eit/Viasys' containing 9 *.get files.
 <p>

<li><b> Reconstruct images for each step of the protocol and save images </b>
<pre>
% PROCESS EACH STEP OF THE PROTOCOL
basename = './DATA';
filename = 'STUDYNAME/SUBJECT_1/YYYYMMDD/Eit/Viasys/1001_b.get'; 
range =[]; maneuver='increment'; PEEP=14; dP=5;
process_and_save(basename, filename, range, maneuver, PEEP, dP);
    
filename = 'STUDYNAME/SUBJECT_1/YYYYMMDD/Eit/Viasys/1001_c1.get'; 
range =[]; maneuver='increment'; PEEP=15; dP=15;
process_and_save(basename, filename, range, maneuver, PEEP, dP);
    
filename = 'STUDYNAME/SUBJECT_1/YYYYMMDD/Eit/Viasys/1001_c2.get'; 
range =[]; maneuver='increment'; PEEP=20; dP=15;
process_and_save(basename, filename, range, maneuver, PEEP, dP);
    
filename = 'STUDYNAME/SUBJECT_1/YYYYMMDD/Eit/Viasys/1001_c3.get'; 
range =[]; maneuver='increment'; PEEP=25; dP=15;
process_and_save(basename, filename, range, maneuver, PEEP, dP);
    
filename = 'STUDYNAME/SUBJECT_1/YYYYMMDD/Eit/Viasys/1001_c4.get'; 
range =[]; maneuver='increment'; PEEP=30; dP=15;
process_and_save(basename, filename, range, maneuver, PEEP, dP);
    
filename = 'STUDYNAME/SUBJECT_1/YYYYMMDD/Eit/Viasys/1001_d1.get'; 
range =[1,765]; maneuver='decrement'; PEEP=20; dP=6;
process_and_save(basename, filename, range, maneuver, PEEP, dP);
    
filename = 'STUDYNAME/SUBJECT_1/YYYYMMDD/Eit/Viasys/1001_d2.get'; 
range =[]; maneuver='decrement'; PEEP=18; dP=6;
process_and_save(basename, filename, range, maneuver, PEEP, dP);
    
filename = 'STUDYNAME/SUBJECT_1/YYYYMMDD/Eit/Viasys/1001_d3.get'; 
range =[368,780]; maneuver='decrement';  PEEP=16; dP=5;
process_and_save(basename, filename, range, maneuver, PEEP, dP);
    
filename = 'STUDYNAME/SUBJECT_1/YYYYMMDD/Eit/Viasys/1001_d4.get'; 
range =[411,780]; maneuver='decrement'; PEEP=14; dP=4;
process_and_save(basename, filename, range, maneuver, PEEP, dP);

</pre>

<li><b> Display time signal and images from one step </b>
<pre>
%% SHOW EXAMPLE RESULTS FROM ONE STEP
load SUBJECT_1-c1.mat
EITCalcTimeSignal(db_c1.eitdata);
EITCalcFrequencySpectrum(db_c1.eitdata);
EITDisplayImages(db_c1.eitimages);
EITDisplayImages(db_c1.eitimages,1,'mtd');
% :clear

</pre>

<center>
<img src="cg_ards_recruitment_02.png">
<br><i> Figure 1:</i>
Output of "EITDisplayImages(db_c1.eitimages,1,'mtd');". An estimate regional tidal ventilation.
</center>

<li><b> Aggregate data from all recruitment maneuver steps </b> 
<pre> 
close all
load SUBJECT_1-b.mat
load SUBJECT_1-c1.mat
load SUBJECT_1-c2.mat
load SUBJECT_1-c3.mat
load SUBJECT_1-c4.mat
load SUBJECT_1-d1.mat
load SUBJECT_1-d2.mat
load SUBJECT_1-d3.mat
load SUBJECT_1-d4.mat
clear matname
vars = who('db_*');
aggLungROI = eval([vars{1} '.eitimages.lungROI;']);
for i = 2:length(vars)
    aggLungROI = aggLungROI | eval([vars{i} '.eitimages.lungROI;']);
end
for i = 1:length(vars)
    eval([vars{i} '.eitimages.lungROI = aggLungROI;']);
    eval([vars{i} ...
        '.eitimages = EITCalcComplianceImage(' vars{i} '.eitimages);']);
end
clear i
limb_index = {'b','c1','c2','c3','c4'};

eitimages = eval(['db_' limb_index{1} '.eitimages']);
image_mask = eitimages.image_mask;
lungROI = eitimages.lungROI;
lindex = length(limb_index);
[row,col] = size(image_mask);
C = zeros(row,col,lindex);
pressure = zeros(lindex,1);
for i = 1:lindex
    C(:,:,i) = eval(['db_' limb_index{i} '.eitimages.complianceimage']);
    pressure(i) = eval(['db_' limb_index{i} '.eitimages.peep;']);
end
Ctab = TabulateImageData(C,image_mask);
lungROItab = TabulateImageData(lungROI,image_mask);
Ctab(lungROItab==0,:) = [];

Cmax = zeros(row,col);
Ctab = TabulateImageData(C,image_mask);
[Cmaxtab,index] = TabulateImageData(Cmax,image_mask);
Pstartab = Cmaxtab;
for i = 1:size(Ctab,1)
    if isinf(Ctab(i,1))
        Cmaxtab(i) = -Inf;
        Pstartab(i) = -Inf;
    else
        tempc = Ctab(i,:);
        cmax = max(tempc);
        pstaridx = find(tempc==cmax,1);
        pstar = eval(['db_' limb_index{pstaridx} '.eitimages.peep']);
        Cmaxtab(i)=cmax;
        Pstartab(i)=pstar;
    end
end
Cmax = ImageTableData(Cmaxtab,[row col],index);
Cmax(~image_mask) = -Inf;
Pstar = ImageTableData(Pstartab,[row col],index);
Pstar(~image_mask) = -Inf;
eitimages.Cmax  = Cmax;
eitimages.Pstar = Pstar;
for i = 1:lindex
    eval(['db_' limb_index{i} '.eitimages = EITCalcLungState(db_' ...
        limb_index{i} '.eitimages,Cmax,Pstar);']);
end

</pre>

<li><b> Display C_MAX and P_STAR maps </b>
<pre>
EITDisplayImages(eitimages,1,'Cmax')
EITDisplayImages(eitimages,1,'Pstar')

</pre>

<center>
<img src="cg_ards_recruitment_04A.png">
<br><i> Figure 2:</i>
C_MAX map represents each pixel's maximum compliance during the recruitment manoeuvre. Grey pixels represent extrapulmonary tissue excluded during ROI analysis in step 4. 
</center>

<center>
<img src="cg_ards_recruitment_04B.png">
<br><i> Figure 3:</i>
P_STAR map indicates the pressure at which maximum compliance was achieved during lung recruitment. Black pixels were most compliant at 14 cm of water, while brightest pixels were most compliant at 30 cm of water.  Grey pixels represent extrapulmonary tissue.
</center>

<li><b> Display lung overdistension (blue) and collapse (red) maps </b>
<pre>
close all
for i = 1:lindex
    EITDisplayImages(eval(['db_' limb_index{lindex-i+1} '.eitimages']),1,'collapseOD');
end

</pre>

<center>
<img src="cg_ards_recruitment_05A.png">
<img src="cg_ards_recruitment_05B.png">
<img src="cg_ards_recruitment_05C.png">
<img src="cg_ards_recruitment_05D.png">
<img src="cg_ards_recruitment_05E.png">
<br><i> Figure 4:</i>
Regional overdistension (blue) and collapse (red) maps during lung recruitment. Grey pixels represent extrapulmonary tissue.
</center>

<li><b> Repeat steps 4-6 for PEEP titration manoeuvre: aggregate data from titration steps </b>
<pre>
close all
clear 
load SUBJECT_1-b.mat
load SUBJECT_1-c1.mat
load SUBJECT_1-c2.mat
load SUBJECT_1-c3.mat
load SUBJECT_1-c4.mat
load SUBJECT_1-d1.mat
load SUBJECT_1-d2.mat
load SUBJECT_1-d3.mat
load SUBJECT_1-d4.mat
clear matname
vars = who;
aggLungROI = eval([vars{1} '.eitimages.lungROI;']);
for i = 2:length(vars)
    aggLungROI = aggLungROI | eval([vars{i} '.eitimages.lungROI;']);
end
for i = 1:length(vars)
    eval([vars{i} '.eitimages.lungROI = aggLungROI;']);
    eval([vars{i} ...
        '.eitimages = EITCalcComplianceImage(' vars{i} '.eitimages);']);
end
clear i

limb_index = {'d1','d2','d3','d4'};

eitimages = eval(['db_' limb_index{1} '.eitimages']);
image_mask = eitimages.image_mask;
lungROI = eitimages.lungROI;
lindex = length(limb_index);
[row,col] = size(image_mask);
C = zeros(row,col,lindex);
pressure = zeros(lindex,1);
for i = 1:lindex
    C(:,:,i) = eval(['db_' limb_index{i} '.eitimages.complianceimage']);
    pressure(i) = eval(['db_' limb_index{i} '.eitimages.peep;']);
end
Ctab = TabulateImageData(C,image_mask);
lungROItab = TabulateImageData(lungROI,image_mask);
Ctab(lungROItab==0,:) = [];

Cmax = zeros(row,col);
Ctab = TabulateImageData(C,image_mask);
[Cmaxtab,index] = TabulateImageData(Cmax,image_mask);
Pstartab = Cmaxtab;
for i = 1:size(Ctab,1)
    if isinf(Ctab(i,1))
        Cmaxtab(i) = -Inf;
        Pstartab(i) = -Inf;
    else
        tempc = Ctab(i,:);
        cmax = max(tempc);
        pstaridx = find(tempc==cmax,1);
        pstar = eval(['db_' limb_index{pstaridx} '.eitimages.peep']);
        Cmaxtab(i)=cmax;
        Pstartab(i)=pstar;
    end
end
Cmax = ImageTableData(Cmaxtab,[row col],index);
Cmax(~image_mask) = -Inf;
Pstar = ImageTableData(Pstartab,[row col],index);
Pstar(~image_mask) = -Inf;
eitimages.Cmax  = Cmax;
eitimages.Pstar = Pstar;
for i = 1:lindex
    eval(['db_' limb_index{i} '.eitimages = EITCalcLungState(db_' ...
        limb_index{i} '.eitimages,Cmax,Pstar);']);
end

</pre>

<li><b> Display C_MAX and P_STAR maps </b>
<pre>
EITDisplayImages(eitimages,1,'Cmax')
EITDisplayImages(eitimages,1,'Pstar')

</pre>

<center>
<img src="cg_ards_recruitment_07A.png">
<br><i> Figure 5:</i>
C_MAX map represents each pixel's maximum compliance during the PEEP titration. Grey pixels represent extrapulmonary tissue.
</center>

<center>
<img src="cg_ards_recruitment_07B.png">
<br><i> Figure 6:</i>
P_STAR map indicates the pressure at which maximum compliance was achieved during PEEP titration. Black pixels were most compliant at 14 cmH2O, while brightest pixels were most compliant at 20 cmH2O. Grey pixels represent extrapulmonary tissue.
</center>

<li><b> Display lung overdistension (blue) and collapse (red) maps </b>
<pre>
close all
for i = 1:lindex
    EITDisplayImages(eval(['db_' limb_index{lindex-i+1} '.eitimages']),1,'collapseOD');
end

</pre>

<center>
<img src="cg_ards_recruitment_08A.png">
<img src="cg_ards_recruitment_08B.png">
<img src="cg_ards_recruitment_08C.png">
<img src="cg_ards_recruitment_08D.png">
<br><i> Figure 7:</i>
Regional overdistension (blue) and collapse (red) maps during PEEP titration. Grey pixels represent extrapulmonary tissue.
</center>

</ol>
</ol>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
