

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../index-s.html"
>Main</a><br>
<a href="../docs-s.html"
   >Documentation</a><br>
<a href="../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../download-s.html"
   >Download</a><br>
<a href="../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../faq-s.html">FAQ</a><br>
<a href="../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">



<h2>EIDORS FEM Modelling</h2>
To run these tutorials, you need to 
<a href="../download-s.html">download and install</a>
EIDORS and then run this command in a matlab
(or octave) session.
<pre width="40">
&gt;&gt;run /path/to/eidors3d/startup.m
</pre>

<!--
<h3>Pre-packaged FEM Models</H3>
<ul>
    <li><h3><a href="./netgen/mk_library_model-s.html"
           >Library of pre-packaged FEM models</a>
        </h3>

</ul> 
-->
<h3>Pre-packaged FEM Models</H3>
<ul>
    <li><h3>
        <a href="./EIDORS_basics/common_models-s.html"
         >Common FEM models</a>
        </h3>


    <li><h3><a href="./netgen/mk_library_model-s.html"
           >FEM model library</a>
        </h3>

    <li><h3><a href="./model_reduction"
           >Model Reduction: FEM to Resistor Mesh</a>
        </h3>

</ul>

<h3>FEM Modelling with Netgen</h3>
<ul>
    <li><h3><a href="./netgen/netgen_cyl_models-s.html"
           >EIDORS cylindrical models with netgen</a>
        </h3>

    <li><h3><a href="./netgen/netgen_ellip_models-s.html"
           >EIDORS elliptical models with netgen</a>
        </h3>

    <li><h3><a href="./netgen/netgen_geometric_models-s.html"
           >Geometric models interface</a>
        </h3>

    <li><h3><a href="./netgen/extrusion/netgen_ext_models-s.html"
           >EIDORS extruded (with 2D contours) models netgen</a>
        </h3>

    <li><h3><a href="./netgen/extrusion/thoraxmdl-s.html"
           >EIDORS model of human thorax using netgen</a>
        </h3>

    <li><h3><a href="./netgen/extrusion/pig_body-s.html"
           >EIDORS model of pig thorax using netgen</a>
        </h3>

    <li><h3><a href="./netgen/fish_tank-s.html"
           >View of an electric fish in a tank</a>
        </h3>

    <li><h3><a href="./netgen/netgen_gen_models-s.html"
           >EIDORS general (arbitrary) models with netgen</a>
        </h3>

    <li><h3><a href="./netgen/internal_electrodes-s.html"
           >Using model-internal electrodes in EIDORS</a>
        </h3>


    <li><h3><a href="./netgen/netgen_accuracy-s.html"
           >FEM accuracy vs. model size</a>
        </h3>

    <li><h3><a href="./netgen/netgen_simulations-s.html"
           >EIDORS fwd simulations with netgen</a>
        </h3>

    <li><h3><a href="./netgen/meshsize_parameter-s.html"
           >Explore effect of meshsize with netgen</a>
        </h3>

</ul>

<h3>FEM Modelling with Distmesh</h3>
<ul>
    <li><h3><a href="./distmesh/simple_2d_model-s.html"
            >Simple 2D Distmesh</a>
        </h3>
    <li><h3><a href="./distmesh/circ_2d_model-s.html"
            >Circular 2D Models with Distmesh</a>
        </h3>

    <li><h3><a href="./distmesh/simulate_moving_ball1-s.html"
            >Simulate moving target in 2D: Approach #1</a>
        </h3>
    <li><h3><a href="./distmesh/simulate_moving_ball2-s.html"
            >Simulate moving target in 2D: Approach #2</a>
        </h3>
</ul>

<h3>Direct FEM Modelling</h3>
<ul>
    <li><h3><a href="./other_models/common_models-s.html"
            >Prepackaged 2D 'common' models</a>
        </h3>

    <li><h3><a href="./other_models/square_mesh-s.html"
            >2D Geophysical model</a>
        </h3>

    <li><h3><a href="./other_models/split_join-s.html"
            >Splitting and joining models</a>
        </h3>
</ul>

<h3>Visualization</h3>
<ul>
    <li><h3><a href="./vtk_visualization/mayavi_view01-s.html"
            >Visualization using Mayavi</a>
        </h3>
</ul>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:02:17 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
