<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /faculty/adler/eidors/tutorial/geophysics</title>
 </head>
 <body>
<h1>Index of /faculty/adler/eidors/tutorial/geophysics</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/faculty/adler/eidors/tutorial/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="pont_pean-s.html">pont_pean.shtml</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pont_pean01a.png">pont_pean01a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">174K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pont_pean03a.png">pont_pean03a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">111K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pont_pean3a.png">pont_pean3a.png</a>        </td><td align="right">2018-05-25 07:17  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="pont_pean_cgls-s.html">pont_pean_cgls.shtml</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right">4.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec01.png">stimPatt_PseudoSec01..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec02.png">stimPatt_PseudoSec02..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 85K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec03.png">stimPatt_PseudoSec03..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 65K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec04.png">stimPatt_PseudoSec04..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 90K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec05_1.png">stimPatt_PseudoSec05..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 56K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec05_2.png">stimPatt_PseudoSec05..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 44K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec06_1.png">stimPatt_PseudoSec06..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">114K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec06_2.png">stimPatt_PseudoSec06..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 90K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec07_1.png">stimPatt_PseudoSec07..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 81K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec07_2.png">stimPatt_PseudoSec07..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 67K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec08_1.png">stimPatt_PseudoSec08..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">106K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="stimPatt_PseudoSec08_2.png">stimPatt_PseudoSec08..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 73K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stimPattern_pseudoSection-s.html">stimPattern_pseudoSe..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="surface_sim-s.html">surface_sim.shtml</a>      </td><td align="right">2019-12-31 16:50  </td><td align="right">6.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="surface_sim01a.png">surface_sim01a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">224K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="surface_sim03a.png">surface_sim03a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">313K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="surface_sim04a.png">surface_sim04a.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">142K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="surface_sim04b.png">surface_sim04b.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="surface_sim04c.png">surface_sim04c.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right">138K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="surface_sim04d.png">surface_sim04d.png</a>     </td><td align="right">2019-12-31 16:50  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tunnelsim-s.html">tunnelsim.shtml</a>        </td><td align="right">2019-12-31 16:50  </td><td align="right">8.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim01a.png">tunnelsim01a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 48K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim01b.png">tunnelsim01b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim01c.png">tunnelsim01c.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 74K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim02a.png">tunnelsim02a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim02b.png">tunnelsim02b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim03a.png">tunnelsim03a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim04a.png">tunnelsim04a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">7.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim04b.png">tunnelsim04b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 96K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim05a.png">tunnelsim05a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim05b.png">tunnelsim05b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim06a.png">tunnelsim06a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim06b.png">tunnelsim06b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 45K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tunnelsim06c.png">tunnelsim06c.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 43K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tutorial410-hole-model-s.html">tutorial410-hole-mod..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">8.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial410a.png">tutorial410a.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">226K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial410b.png">tutorial410b.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial410c.png">tutorial410c.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="tutorial410d.png">tutorial410d.png</a>       </td><td align="right">2019-12-31 16:50  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
