

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../../index-s.html"
>Main</a><br>
<a href="../../docs-s.html"
   >Documentation</a><br>
<a href="../../tutorial/tutorial-s.html"
   >Tutorials</a><br>

<a href="../../tutorial/image_reconst-s.html"
      >&minus; Image Reconst</a><br>
<a href="../../tutorial/data_structures-s.html"
      >&minus; Data Structures</a><br>
<a href="../../tutorial/application_examples-s.html"
      >&minus; Applications</a><br>
<a href="../../tutorial/netgen-s.html"
      >&minus; FEM Modelling</a><br>
<a href="../../tutorial/GREIT-s.html"
      >&minus; GREIT</a><br>
<a href="../../tutorial/old-tutorials-s.html"
      >&minus; Old tutorials</a><br>
<a href="../../tutorial/workshop/workshop-s.html"
      >&minus; <i>Workshop</i></a><br>

<a href="../../download-s.html"
   >Download</a><br>
<a href="../../data_contrib-s.html"
   >Contrib Data</a><br>
<a href="../../GREIT/index-s.html"
   >GREIT</a><br>
<a href="../../doc/index-s.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../../news-s.html">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../../faq-s.html">FAQ</a><br>
<a href="../../programming/programming-s.html">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 5602 2017-06-22 03:07:14Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2> 
Images of the Pont P&eacute;an region
</h2>

The <a href="http://maps.google.com/maps?q=48.008182,-1.710085&z=18">Pont P&eacute;an</a>
was an important silver mine before it flooded in April 1, 1904. Historical information
is explained can be found at 
<a href="http://fr.wikipedia.org/wiki/Pont-P%C3%A9an">fr.Wikipedia.org</a> and
<a href="http://www.galene.fr/">galene.fr</a>. Due to the regular geophysical
geometries of the site, and the large conductivity contrast of the ore with
the surrounding rock, it represents an excellent test site for geophysical EIT
measurements.

<p>
The data are available <a href="../../data_contrib/dg_geophysical_EIT/pont_pean-s.html">here</a>. They
 were measured by a team of geophysical researchers
at Universit&eacute; Rennes 1 over the period 2000&minus;2011.


<h3>
Create 3D FEM model of the terrain
</h3>
<pre>
% Load data and positions
gps = load('Mine_20FEV2004.gps');
data= load('Mine_20FEV2004_LI.tomel');

% Forward Model
shape_str = ['solid top    = plane(0,0,0;0,1,0);\n' ...
             'solid mainobj= top and orthobrick(-100,-200,-100;425,10,100) -maxh=20.0;\n'];
elec_pos = gps(:,2:4); e0 = elec_pos(:,1)*0;
elec_pos = [  elec_pos, e0, e0+1, e0 ]; 
elec_shape=[0.5,.5,.5];
elec_obj = 'top';
fmdl = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);

fmdl.stimulation = stim_meas_list( data(:,3:6) - 40100);

show_fem(fmdl);

</pre>

<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/geophysics/pont_pean01a.png">
<br><i> Figure:</i>
Forward model
</center>

<h3>
Create 2&frac12;D inverse model 
</h3>
<pre>
%Reconstruction model
[cmdl]= mk_grid_model([], 2.5+[-50,-20,0:10:320,340,370], ...
                             -[0:2.5:10, 15:5:25,30:10:80,100,120]);
c2f = mk_coarse_fine_mapping( fmdl, cmdl);

fmdl.coarse2fine = c2f;
imdl= eidors_obj('inv_model','test');
imdl.fwd_model= fmdl;
imdl.rec_model= cmdl;
   imdl.reconst_type = 'difference';
   imdl.RtR_prior = @prior_laplace;
   imdl.solve = @inv_solve_diff_GN_one_step;
   imdl.hyperparameter.value = 0.3;
   imdl.fwd_model.normalize_measurements = 1;
   imdl.jacobian_bkgnd.value = 0.03;

hold on
show_fem(cmdl);
view([0 -0.2 1])
hold off
print_convert pont_pean01a.png

</pre>

<h3>
Reconstruct the data 
</h3>
<pre>
% Difference image vs simulated data
vr = data(:,9);
img = mk_image( imdl );
vh = fwd_solve(img); vh = vh.meas;

imgr = inv_solve(imdl, vh, vr);

show_fem(imgr);
print_convert pont_pean3a.png

</pre>
<center>
<img src = "http://eidors3d.sourceforge.net/tutorial/geophysics/pont_pean03a.png">
<br><i> Figure:</i>
Reconstruction (2&frac12;D) using a 
one step GN algorithm
</center>

<h3>
Comparison to Apparent Resistivity
</h3>

<center>
<img src = "http://eidors3d.sourceforge.net/data_contrib/dg_geophysical_EIT/Mine_20FEV2004_LI_i.jpg"
<br><i> Figure:</i>
Apparent resistivity plot (not using EIDORS)
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:12:08 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
