<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /faculty/adler/eidors/tutorial/GREIT-evaluation</title>
 </head>
 <body>
<h1>Index of /faculty/adler/eidors/tutorial/GREIT-evaluation</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/faculty/adler/eidors/tutorial/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="EIT08-GREIT-pres/">EIT08-GREIT-pres/</a>      </td><td align="right">2019-12-31 16:51  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="Reconstruction-tests.zip">Reconstruction-tests..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 72K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="make_simulations_2d-s.html">make_simulations_2d...&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="make_simulations_3d-s.html">make_simulations_3d...&gt;</a></td><td align="right">2019-12-31 16:49  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="noise_parameters.png">noise_parameters.png</a>   </td><td align="right">2019-12-31 16:50  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="overview-s.html">overview.shtml</a>         </td><td align="right">2019-12-31 16:49  </td><td align="right">3.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="reconstruction_parameters.png">reconstruction_param..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sim_radmove_homog.mat">sim_radmove_homog.mat</a>  </td><td align="right">2019-12-31 16:50  </td><td align="right">564K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="simulate_2d_test03a.png">simulate_2d_test03a.png</a></td><td align="right">2019-12-31 16:50  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="simulation_3d_test02a.png">simulation_3d_test02..&gt;</a></td><td align="right">2019-12-31 16:50  </td><td align="right">318K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="simulation_test_imgs/">simulation_test_imgs/</a>  </td><td align="right">2019-12-31 16:51  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="simulations-s.html">simulations.shtml</a>      </td><td align="right">2019-12-31 16:49  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
